# This is an example build time/run time env file
# The default values are the values used for local development
# The environment variable is shared between the frontend and the backend
# If you need a variable available in the frontend, it must be prefixed with VITE


# API VARIABLES
# The port the API runs on
PORT=3000
# The path to save game data to
STORAGE_PATH="_gamedata"

# FRONTEND_VARIABLES
# The URL the frontend uses to send a request to the API, eg https://api.example.com
VITE_API_URL=http://localhost:3000
